<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Unsupported Browser</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #99a0b0;
        font-size: 14px;
        margin: 0;
        background: #fbfbfe;
      }
      .popover__content {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 5px;
        width: 300px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
        position: relative;
        margin: 2rem auto;
      }
      .popover__message {
        font-weight: 600;
        color: #56627c;
        font-size: 16px;
      }
      .close-btn {
        position: absolute;
        right: 15px;
        top: 15px;
      }
      .close-btn a {
        text-decoration: none;
        color: #56627c;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="popover__content">
      <div class="close-btn">
        <a href="#" onclick="closeTLSAlert()">X</a>
      </div>
      <div class="popover__message">
        This browser version is not supported on LiveChat.
      </div>
      <p>Please update your browser and reopen the site to access the widget.</p>
    </div>

    <script>
      function closeTLSAlert() {
        window.parent.postMessage({ action: "close_tls_alert" }, "*");
      }
    </script>
  </body>
</html>
